<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        /*p{
            color:red;
            font-size:larger;
        }
        h1{
            background-color:aqua;
        }

        table{
            border:10px solid black;
        } */

       /* .green{
            color:green;
        }
        .blue{
            color:blue;
        }

        .small{
            font-size:small;
        }

        .large{
            font-size:larger;
        }

        #first{
            color:red;
        }*/

        #my{
            color:blue;
        }

        button:hover{
            color:yellow;
        }

        a:hover{
            color:green;
        }

        .mylink:hover{
            color:pink;
        }

        #first{
            color:blue
        }

    </style>
</head>
<body>


    <button id="first">submit</button>
    <p id="my">hello</p>
    <a class="mylink" href="https://www.google.com">buy das</a>
    <!-- <p>This is my first paragraph</p>
    <h1>This is my first heading</h1>
    <h1>This is secondheading.</h1>
    <p>Second para</p>

    <table>
        <tr>
            <td>omm</td>
            <td>harsh</td>
        </tr>
    </table> -->

    <!-- <p class="green">abcd</p>
    <p class="green">pqrs</p>
    <p class="blue">xyz</p>


    <h1 class="small">I am omm</h1>
    <h1 class="small">I am harsh</h1>
    <h1 class="small">I am saloni</h1>

    <h4 class="large">kakaudi</h4>
    <h5 class="large">salo</h5>
    <h6 class="large">hello</h6> -->


    

</body>
</html>