<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .first{
            background-color: antiquewhite;
            border:1px solid blue;
        }

        .myname{
            background-color: bisque;
            font-style: italic;
            font-weight:100;
            margin-left:30%;
            margin-right:30%;
            border-radius:5px;
            border:2px solid black;
            padding-left:53px;
            

        }

        .details{
            margin-left: 30%;
            margin-right: 30%;
            font-style:italic;
            font-size: large;
            border:2px solid black;
            padding:1px;
        }

        .desc{
            border:1px solid black;
            margin-top: 10px;
            background-color: rgb(205, 198, 198);
            padding:20px;
            height:100px;
            height:30%;

        }
        .tab{
            background-color: rgb(169, 164, 174);
        }

        .img1{
            margin-left:40%;
            margin-right:40%;

            
        }
        .desc1{
            margin-top:10px;
            font-style: italic;
            width:40%;
            margin-left:30%;
            margin-right:30%;
        }
        

    </style>
</head>
<body>
    <div>
        <div class="first">
            <h1 class="myname">Omm Hari Shankar Sahoo</h1>
            <p  class="details">Contact: <a href="sahooomm817@gmail.com">sahooomm817@gmail.com</a> </p>
            <p  class="details">LinkedIn: <a href="https://www.linkedin.com/in/omm-hari-shankar-sahoo-69046b272/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BQT5nlgbOQjKHisM5CGAjiA%3D%3D">https://www.linkedin.com/in/omm-hari-shankar-sahoo</a></p>
            <p  class="details">Github: <a href="https://github.com/sahooomm">github.com/sahooomm</a></p>
        </div>

        <div class="desc">
            <div class="tab">
                <div class="img1">
                    <img  src="mypic.jfif" alt="Omm">
                </div>
                <div class="desc1">
                    I am a student of B.Tech Computer Science and Engineering at the XIM University, Bhubaneswar. I have a passion for learning new technologies and applying them to solve real-world problems. I have experience in programming languages such as Python, Java, C++, and C I am currently in 2nd year of my course and i am also interested in research topics such as data science, theoretical computer science and Artificial Intelligence.

                </div>

            </div>
        </div>

        <section>
            <h2>Education</h2>
            <ul>
                <li>Bachelor of Technology in CSE , XIM University</li>
                <li>Oneness International School,Khordha</li>
            </ul>
        </section>

        <section>
            <h2>skills</h2>

            <ul>
                <li>HTML</li>
                <li>JAVA</li>
                <li>PYTHON</li>
                <li>SQL</li>
                <li>C++</li>
            </ul>
        </section>

        <section>
            <h2>
                Projects
            </h2>

            <ul>
                <li>
                    <h3>Space Exploration website</h3>
                    Developed  a website using html, css and mysql for exploring the cosmos.

                    <p>Hosted Link <a href="https://sahooomm.github.io/space-Explore/">sahooomm.github.io/space-Explore/</a></p>
                    <p>Github Link: <a href="https://github.com/sahooomm/space-Explore">github.com/sahooomm/space-Explore</a></p>
                </li>
                <li>
                    <h3>Simple Desktop Calculator</h3>
                    Developed a desktop GUI of calculator using python tkinter.

                    <p>Github Link: <a href="https://github.com/sahooomm/python-projects/blob/master/simpleCalc.py">github.com/sahooomm/python-projects/blob/master/simpleCalc.py</a></p>
                </li>
                
                
            </ul>
        </section>
        
        <section>
            <h2>Frequenty Asked Questions.</h2>

            <details>
                <summary>What is Your Name?</summary>
                <p><em>Ans:</em>My name is omm</p>
            </details>
            
            <details>
              <summary>What is your age?</summary>
              <p><em>Ans:</em>My age is 21.</p>  
            </details>


            
        </section>

        <footer>
            <p>&#169; 2024 Omm Hari. All rights reserved.</p>
                
        </footer>

    </div>
</body>
</html>